spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tax_test
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false