<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Report view</title>

    <style>
        .main-background {
            width: 400px;
            height: 500px;
            background: lightskyblue;
            padding: 10px 20px 10px 10px;
            border-radius: 25px;
            float: outside;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        table {
            width: 100%;
            height: 70%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }


        .main-input {
            width: 200px;
            border: white solid 1px;
            color: white;
            position: relative;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #008CBA;
        }

    </style>
</head>

<body>

<div>
    <div align="right">
        <a th:href="@{/user/user-info}">
            <span sec:authentication="name">Username</span>
        </a>
    </div>
    <div align="left">
        <a th:href="@{/user/user}">
            <input type="submit" class="main-input" value="Return to main page"/>
        </a>
    </div>
</div>
<div class="main-background">
    <div class="display: inline-block">

        <a th:href="@{report-edit/{id}(id=${report.id})}">
            <input type="submit" value="Edit" class="main-input"/>
        </a>

        <form th:action="@{report-delete/{id}(id=${report.id})}" th:method="post">
            <input type="submit" value="Delete" class="main-input"/>
        </form>

    </div>
    <table>
        <tbody>
        <tr>
            <td><p>Income</p></td>
            <td><span th:text="${report.income}">Income</span></td>
        </tr>
        <tr>
            <td><p>Tax rate</p></td>
            <td><span th:text="${report.taxRate}">Tax rate</span></td>
        </tr>
        <tr>
            <td><p>Period</p></td>
            <td><span th:text="${report.taxPeriod}">Tax period</span></td>
        </tr>
        <tr>
            <td><p>Year</p></td>
            <td><span th:text="${report.year}">Year</span></td>
        </tr>
        <tr>
            <td><p>Report date</p></td>
            <td><span th:text="${report.reportDate}">Report date</span></td>
        </tr>
        <tr>
            <td><p>Status</p></td>
            <td><span th:text="${report.status.getStatusName()}">Status</span></td>
        </tr>
        <tr>
            <td><p>Comment</p></td>
            <td><span th:text="${report.comment}">Comment</span></td>
        </tr>

        </tbody>
    </table>
</div>

</body>
</html>