<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .report {
            width: 290px;
            height: 330px;
            background: lightskyblue;
            padding: 10px;
            padding-right: 10px;
            border: #ffffff;
            float: outside;
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input, label, select {
            width: 280px;
            height: 25px;
            margin-bottom: 10px;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="report">
    <div style="text-align: center">
        <label>Report form</label>
    </div>

    <form action="#" th:object="${report}" th:action="@{/user/report-edit}" method="post">

        <input type="hidden" id="id" th:field="*{id}"/>
        <input type="hidden" id="userId" th:field="*{userId}"/>
        <input type="hidden" id="status" th:field="*{status}"/>
        <input type="hidden" id="comment" th:field="*{comment}"/>

        <label>Income:
            <input type="text" placeholder="Income" th:field="*{income}" required/>
        </label>

        <label>Tax rate:
            <input type="text" th:field="*{taxRate}" required/>
        </label>

        <label>Tax period:
            <select th:field="*{taxPeriod}">
                <option th:each="period : ${T(com.taxserviceapp.data.entity.TaxPeriod).values()}"
                        th:text="${period.getPeriod()}"
                        th:value="${period.name()}">
                    ..
                </option>
            </select>
        </label>

        <label>Year:
            <input type="text" th:field="*{year}" required/>
        </label>
        <div style="text-align: center">
            <input class="center-block" type="submit" value="Apply">
        </div>

        <div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">
            <p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>
        </div>

    </form>
</div>
</body>
</html>