<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .main-background {
            width: 800px;
            height: 750px;
            background: lightskyblue;
            padding: 10px 20px 10px 10px;
            border-radius: 25px;
            float: outside;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        button {
            width: 150px;
            height: 50px;
            text-align: left;
            background-color: lightskyblue;
            border: white solid 2px;
            color: black;

            float: outside;
            border-radius: 25px;
            padding: 16px 20px;
            cursor: pointer;

        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

    </style>
</head>
<body>
<span sec:authentication="name">Username</span>

<form method="POST" th:action="@{/logout}">
    <input type="submit" value="Logout"/>
</form>
<div>
    <div class="main-background">
        <div class="main-functional">
            <h3 align="center">Report list</h3>
            <a th:href="@{/user/report-form}">
                <button>Apply new report</button>
            </a>
            <button >Sort by</button>

        </div>
        <br/>

        <div>
            <table>
                <thead>
                <tr>
                    <th>Income</th>
                    <th>Tax rate</th>
                    <th>Period</th>
                    <th>Year</th>
                    <th>Report Date</th>
                    <th>Comment</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${reportList.isEmpty()}">
                    <td colspan="7">No result</td>
                </tr>
                <tr th:each="report: ${reportList}">
                    <td><span th:text="${report.income}">income</span></td>
                    <td><span th:text="${report.taxRate}">taxRate</span></td>
                    <td><span th:text="${report.taxPeriod}">taxPeriod</span></td>
                    <td><span th:text="${report.year}">year</span></td>
                    <td><span th:text="${report.reportDate}">reportDate</span></td>
                    <td><span th:text="${report.comment}">comment</span></td>
                    <td><span th:text="${report.status}">status</span></td>
                    <td><a th:href="@{report-view/{id}(id=${report.id})}">View</a></td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>
</body>
</html>

<!--ToDo: 1) show all reports + sort choice and find-->
<!--ToDo: 2) every report has link to page with info and functions (delete, edit, push)-->
<!--ToDo: add localization-->
