<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .login {
            width: 270px;
            height: 300px;
            background: lightskyblue;
            padding: 10px;
            padding-right: 20px;
            border: #ffffff;
            float: outside;
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input, label {
            width: 270px;
            height: 25px;
            margin-bottom: 10px;
            align-items: center;
        }

        .center-block {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .error-invalid {
            width: 265px;
            height: 20px;
            background: #ff484a;
            padding: 10px;
            text-align: center;
            padding-right: 20px;
            float: outside;
            border-radius: 25px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="login">
    <form name="f" th:action="@{/login}" method="post">

        <div style="text-align: center">
            <label>Login</label>
        </div>

        <label for="email">Email
            <input id="email" type="text" placeholder="Email" name="email" required>
        </label>

        <br/>

        <label for="password">Password
            <input id="password" type="password" placeholder="Password" name="password" required/>
        </label>

        <br/>
        <div style="text-align: center">
            <input class="center-block" type="submit" value="Log in">
        </div>
        <br/>
        <div th:if="${param.error}" class="alert alert-error">
            <div class="error-invalid">
                Invalid username and password.
            </div>
        </div>
    </form>

    <a th:href="@{/registration}">Does not registered?</a>

</div>
</body>
</html>


<!--ToDo: add error handler for saving input data-->
<!--ToDo: add localization-->