<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        .reg {
            width: 300px;
            height: 600px;
            background: lightskyblue;
            padding: 10px;
            padding-right: 20px;
            border: #ffffff;
            float: outside;
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            width: 300px;
            height: 25px;
        }

        .center-block {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        div {
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
<div class="reg">
    <form th:action="@{/registration}" th:object="${user}" method="post">

        <div style="text-align: center">
            <label>Registration</label>
        </div>
        <br/>
        <div>
            <label>First name:
                <input type="text" th:field="*{firstName}" required/>
            </label>

            <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                   class="validation-message"></label>
        </div>
        <div>

            <label>Last name
                <input type="text" th:field="*{lastName}" required/>
            </label>
        </div>
        <div>

            <label>Email
                <input type="email" th:field="*{email}" required/>
            </label>
        </div>
        <div>

            <label>Password
                <input type="password" th:field="*{password}" required/>
            </label>
        </div>
        <div>

            <label>Age
                <input style="align-content: center" type="text" th:field="*{age}" required/>
            </label>
        </div>
        <div>
            <label>IPN
                <input type="text" th:field="*{ipn}" required/>
            </label>
        </div>
        <input class="center-block" type="submit" value="Register">
        <br/>

        <div th:if="${error}" class="alert alert-error">
            User already exists
        </div>

        <br/>
        <a th:href="@{/login}">Already have an account?</a>

        <!--        <div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">-->
        <!--            <p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>-->
        <!--        </div>-->

    </form>
</div>
</body>
</html>
<!--ToDo: add localization-->